<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            
            
            

        }
    </style>
</head>
<body>
    <main>
    <h2>Teste de Imagem de Fundo <h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur laudantium velit mollitia soluta, praesentium excepturi est et accusantium dolor facere. Necessitatibus id illo ab cumque quae eius saepe, nam voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatum corrupti quam ab. Voluptates reiciendis totam accusantium illum ex excepturi, corrupti asperiores commodi atque aliquam doloremque aspernatur aliquid quaerat. Incidunt!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, quaerat! Placeat voluptatibus quibusdam similique temporibus dolorum aperiam minus non soluta cumque maiores, accusamus deserunt ex adipisci doloribus tempore eligendi numquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda, voluptates totam eius eveniet quaerat explicabo dolores dolorem iusto beatae fuga aperiam atque et incidunt reprehenderit? Delectus magni corrupti itaque.</p>
    </main>
    
</body>
</html>